### Recuperar todas las peliculas
GET http://localhost:3000/movies


### Recuperar una peliula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=Action


### Crear una pelicula con POST
POST http://localhost:3000/movies
content-type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}


### Actualizar una pelicula
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}